<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_pepperoni" target="8" version="2">
  <project Name="ble_pepperoni">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      c_additional_options=""
      c_preprocessor_definitions="NRF;NRF51;NRF_SDK13;BLE_STACK_SUPPORT_REQD;NRF51422;BOARD_PCA10028;NRF_SD_BLE_API_VERSION=2;S130;SOFTDEVICE_PRESENT;SWI_DISABLE0;BSPACM_DEVICE_SERIES_NRF51;BSPACM_HIRES_TIMER_BASE=NRF_TIMER2_BASE;BSPACM_NRF_USE_SD=1"
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(BSPACM)/board/nrf51-pca10028/include;$(BSPACM)/device/nrf51/include;$(BSPACM)/include"
      c_user_include_directories="$(GJ_PATH);./../../../config/ble_app_s130;./../../../config;$(NRF_SDK12_PATH)/components;$(NRF_SDK12_PATH)/components/libraries/bootloader;$(NRF_SDK12_PATH)/components/libraries/bootloader/dfu;$(NRF_SDK12_PATH)/components/ble/ble_advertising;$(NRF_SDK12_PATH)/components/ble/ble_dtm;$(NRF_SDK12_PATH)/components/ble/ble_racp;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_ancs_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_ans_c;$(NRF_SDK12_PATH)/sdk_mod/ble_bas/;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_bas_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_cscs;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_cts_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_dfu;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_dis;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_gls;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_hids;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_hrs;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_hrs_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_hts;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_ias;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_ias_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_lbs;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_lbs_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_lls;$(NRF_SDK12_PATH)/sdk_mod/ble_nus/;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_nus_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_rscs;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_rscs_c;$(NRF_SDK12_PATH)/components/ble/ble_services/ble_tps;$(NRF_SDK12_PATH)/components/ble/common;$(NRF_SDK12_PATH)/components/ble/nrf_ble_qwr;$(NRF_SDK12_PATH)/components/ble/peer_manager;$(NRF_SDK12_PATH)/components/boards;$(NRF_SDK12_PATH)/components/device;$(NRF_SDK12_PATH)/components/drivers_nrf/adc;$(NRF_SDK12_PATH)/components/drivers_nrf/clock;$(NRF_SDK12_PATH)/components/drivers_nrf/common;$(NRF_SDK12_PATH)/components/drivers_nrf/comp;$(NRF_SDK12_PATH)/components/drivers_nrf/delay;$(NRF_SDK12_PATH)/components/drivers_nrf/gpiote;$(NRF_SDK12_PATH)/components/drivers_nrf/hal;$(NRF_SDK12_PATH)/components/drivers_nrf/i2s;$(NRF_SDK12_PATH)/components/drivers_nrf/lpcomp;$(NRF_SDK12_PATH)/components/drivers_nrf/pdm;$(NRF_SDK12_PATH)/components/drivers_nrf/power;$(NRF_SDK12_PATH)/components/drivers_nrf/ppi;$(NRF_SDK12_PATH)/components/drivers_nrf/pwm;$(NRF_SDK12_PATH)/components/drivers_nrf/qdec;$(NRF_SDK12_PATH)/components/drivers_nrf/rng;$(NRF_SDK12_PATH)/components/drivers_nrf/rtc;$(NRF_SDK12_PATH)/components/drivers_nrf/saadc;$(NRF_SDK12_PATH)/components/drivers_nrf/spi_master;$(NRF_SDK12_PATH)/components/drivers_nrf/spi_slave;$(NRF_SDK12_PATH)/components/drivers_nrf/swi;$(NRF_SDK12_PATH)/components/drivers_nrf/timer;$(NRF_SDK12_PATH)/components/drivers_nrf/twi_master;$(NRF_SDK12_PATH)/components/drivers_nrf/twis_slave;$(NRF_SDK12_PATH)/components/drivers_nrf/uart;$(NRF_SDK12_PATH)/components/drivers_nrf/usbd;$(NRF_SDK12_PATH)/components/drivers_nrf/wdt;$(NRF_SDK12_PATH)/components/libraries/bsp;$(NRF_SDK12_PATH)/components/libraries/button;$(NRF_SDK12_PATH)/components/libraries/crc16;$(NRF_SDK12_PATH)/components/libraries/crc32;$(NRF_SDK12_PATH)/components/libraries/csense;$(NRF_SDK12_PATH)/components/libraries/csense_drv;$(NRF_SDK12_PATH)/components/libraries/experimental_section_vars;$(NRF_SDK12_PATH)/components/libraries/fds;$(NRF_SDK12_PATH)/components/libraries/fifo;$(NRF_SDK12_PATH)/components/libraries/fstorage;$(NRF_SDK12_PATH)/components/libraries/gpiote;$(NRF_SDK12_PATH)/components/libraries/hardfault;$(NRF_SDK12_PATH)/components/libraries/hci;$(NRF_SDK12_PATH)/components/libraries/led_softblink;$(NRF_SDK12_PATH)/components/libraries/log;$(NRF_SDK12_PATH)/components/libraries/log/src;$(NRF_SDK12_PATH)/components/libraries/low_power_pwm;$(NRF_SDK12_PATH)/components/libraries/mem_manager;$(NRF_SDK12_PATH)/components/libraries/pwm;$(NRF_SDK12_PATH)/components/libraries/queue;$(NRF_SDK12_PATH)/components/libraries/scheduler;$(NRF_SDK12_PATH)/components/libraries/sensorsim;$(NRF_SDK12_PATH)/components/libraries/slip;$(NRF_SDK12_PATH)/components/libraries/timer;$(NRF_SDK12_PATH)/components/libraries/twi;$(NRF_SDK12_PATH)/components/libraries/uart;$(NRF_SDK12_PATH)/components/libraries/usbd;$(NRF_SDK12_PATH)/components/libraries/usbd/class/audio;$(NRF_SDK12_PATH)/components/libraries/usbd/class/cdc;$(NRF_SDK12_PATH)/components/libraries/usbd/class/cdc/acm;$(NRF_SDK12_PATH)/components/libraries/usbd/class/hid;$(NRF_SDK12_PATH)/components/libraries/usbd/class/hid/generic;$(NRF_SDK12_PATH)/components/libraries/usbd/class/hid/kbd;$(NRF_SDK12_PATH)/components/libraries/usbd/class/hid/mouse;$(NRF_SDK12_PATH)/components/libraries/usbd/class/msc;$(NRF_SDK12_PATH)/components/libraries/usbd/config;$(NRF_SDK12_PATH)/components/libraries/util;$(NRF_SDK12_PATH)/components/libraries/;$(NRF_SDK12_PATH)/components/softdevice/common/softdevice_handler;$(NRF_SDK12_PATH)/components/softdevice/s130/headers;$(NRF_SDK12_PATH)/components/softdevice/s130/headers/nrf51;$(NRF_SDK12_PATH)/components/toolchain;$(NRF_SDK12_PATH)/components/toolchain/cmsis/include;$(StudioDir)/include/rtt;$(NRF_SDK12_PATH)/external/segger_rtt;./../config;$(NRF_SDK12_PATH)/components/toolchain/cmsis/include;$(NRF_SDK12_PATH)/components/softdevice/s130/headers"
      clang_relocation_model="ropi"
      cpp_only_additional_options="-Wno-register"
      debug_additional_load_file="$(NRF_SDK12_PATH)/components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_additional_load_file1="/Users/rsmRSM/Documents/nordic/projects/ble_pepperoni/boot_parta.bin"
      debug_additional_load_file2="/Users/rsmRSM/Documents/nordic/projects/gjboot/pca10028/Output/Release/Exe/gjboot_s130.bin"
      debug_additional_load_file_address1="0x1bc00"
      debug_additional_load_file_address2="0x1b000"
      debug_initial_breakpoint_set_option="Never"
      debug_register_definition_file="../../../../../../svd/nrf51.svd"
      debug_restrict_memory_access="No"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/libc++.xml"
      gcc_cplusplus_language_standard="gnu++17"
      gcc_dwarf_version="dwarf-2"
      gcc_entry_point="Reset_Handler"
      libcxx="Yes (No Exceptions)"
      linker_output_format="bin"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros=""
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      macros="CMSIS_CONFIG_TOOL=$(NRF_SDK12_PATH)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar;GJ_PATH=../gj/src/"
      project_directory=""
      project_type="Executable" />
    <folder Name="GJ Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/pwm/app_pwm.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/button/app_button.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/app_error.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/timer/app_timer.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/fstorage/fstorage.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/uart/retarget.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/sdk_errors.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/timer/app_timer_appsh.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/fds/fds.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/timer/nrf_drv_timer.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NRF_SDK12_PATH)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/adc/nrf_drv_adc.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/hal/nrf_nvmc.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/drivers_nrf/ppi/nrf_drv_ppi.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bsp/bsp.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bsp/bsp_btn_ble.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="./../config/sdk_config.h" />
      <file file_name="../main.cpp" />
      <file file_name="../datacollector.cpp" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_printf.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NRF_SDK12_PATH)/components/ble/common/ble_advdata.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/peer_manager.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/id_manager.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/peer_data.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/peer_database.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/peer_id.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/pm_mutex.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/ble/peer_manager/security_manager.c" />
      <file file_name="$(NRF_SDK12_PATH)/components/libraries/util/sdk_mapped_flags.c" />
    </folder>
    <folder Name="Device">
      <file file_name="$(NRF_SDK12_PATH)/components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="$(NRF_SDK12_PATH)/components/toolchain/ses/ses_nrf51_Vectors.s" />
      <file file_name="$(NRF_SDK12_PATH)/components/toolchain/system_nrf51.c" />
    </folder>
    <folder Name="Modified BLE Services">
      <file file_name="$(NRF_SDK12_PATH)/sdk_mod/ble_nus/ble_nus.c" />
      <file file_name="$(NRF_SDK12_PATH)/sdk_mod/ble_bas/ble_bas.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NRF_SDK12_PATH)/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <configuration
      JLinkLogFileName="/Users/rsmRSM/Documents/nordic/projects/ble_app_template/pca10028/s130/iar/dbg.log"
      Name="Debug"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 0001b000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51822_xxAC"
      arm_target_interface_type="SWD"
      debug_enable_RTT="Yes"
      debug_entry_point_symbol=""
      debug_initial_breakpoint="main"
      debug_start_from_entry_point_symbol="No"
      debug_startup_completion_point="main"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/libc++.xml"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Level 1"
      libcxx="Yes (No Exceptions)"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x8000;FLASH_START=0x1c000;FLASH_SIZE=0x10000;RAM_START=0x20002000;RAM_SIZE=0x6000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00008000" />
    <configuration
      Name="Release"
      STLport="No"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="1792"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      debug_additional_load_file="$(NRF_SDK12_PATH)/components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_additional_load_file1="/Users/rsmrsm/Documents/nordic/projects/ble_pepperoni/boot_parta.bin"
      debug_additional_load_file2="/Users/rsmrsm/Documents/nordic/projects/gjboot/pca10028/Output/Release/Exe/gjboot_s130.bin"
      debug_additional_load_file_address="0"
      debug_additional_load_file_address1="0x1bc00"
      debug_restrict_memory_access="No"
      debug_terminal_log_file="/Users/rsmrsm/Documents/nordic/projects/ble_pepperoni/debuglog.txt"
      gcc_debugging_level="Level 3"
      gcc_dwarf_version="dwarf-4"
      gcc_optimization_level="Level 2 for size"
      linker_output_format="bin"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1c000;FLASH_SIZE=0x10000;RAM_START=0x20002000;RAM_SIZE=0x2000"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      target_loader_erase_all="No" />
    <folder Name="GJ">
      <file file_name="$(GJ_PATH)/gj/base.cpp" />
      <file file_name="$(GJ_PATH)/gj/serial.cpp" />
      <file file_name="$(GJ_PATH)/gj/commands.cpp" />
      <file file_name="$(GJ_PATH)/gj/config.cpp" />
      <file file_name="$(GJ_PATH)/gj/crc.cpp" />
      <file file_name="$(GJ_PATH)/gj/appendonlyfile.cpp" />
      <file file_name="$(GJ_PATH)/gj/profiling.cpp" />
      <file file_name="$(GJ_PATH)/gj/string.cpp" />
      <file file_name="$(GJ_PATH)/gj/stringview.cpp" />
      <file file_name="$(GJ_PATH)/gj/file.cpp" />
      <file file_name="$(GJ_PATH)/gj/esputils.cpp" />
      <file file_name="$(GJ_PATH)/gj/gjbleserver_nordic.cpp" />
      <file file_name="$(GJ_PATH)/gj/debugloc.cpp" />
      <file file_name="$(GJ_PATH)/gj/datetime.cpp" />
      <file file_name="$(GJ_PATH)/gj/eventmanager.cpp" />
      <file file_name="$(GJ_PATH)/gj/gjota.cpp" />
      <file file_name="$(GJ_PATH)/gj/nrf51utils.cpp" />
      <file file_name="$(GJ_PATH)/gj/platform.cpp" />
      <file file_name="$(GJ_PATH)/gj/sensor.cpp" />
      <file file_name="$(GJ_PATH)/gj/sensorcb.cpp" />
      <file file_name="$(GJ_PATH)/gj/nrf/nrfadc.cpp" />
      <file file_name="$(GJ_PATH)/gj/printmem.cpp" />
      <file file_name="$(GJ_PATH)/gj/gjlock.cpp" />
      <file file_name="$(GJ_PATH)/gj/utils.cpp" />
      <file file_name="$(GJ_PATH)/gj/tests/tests.cpp" />
      <file file_name="$(GJ_PATH)/gj/tests/test_pins.cpp" />
    </folder>
    <configuration
      Name="ReleasePartitionA"
      build_object_file_name="$(IntDir)/$(InputName)$(OBJ)"
      build_output_file_name="$(OutDir)/$(ProjectName)_pa$(EXE)"
      debug_RTTCB="_SEGGER_RTT"
      gcc_debugging_level="Level 3"
      gcc_dwarf_version="dwarf-4"
      gcc_optimization_level="Level 2 for size"
      linker_output_format="bin"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1c000;FLASH_SIZE=0x10000;RAM_START=0x20002000;RAM_SIZE=0x2000"
      post_build_command="mkdir -p $(ProjectDir)/../bins/ &amp;&amp; cp $(OutDir)/$(ProjectName)_pa.bin $(ProjectDir)/../bins/" />
    <configuration
      Name="ReleasePartitionB"
      build_object_file_name="$(IntDir)/$(InputName)$(OBJ)"
      build_output_file_name="$(OutDir)/$(ProjectName)_pb$(EXE)"
      debug_RTTCB="_SEGGER_RTT"
      debug_additional_load_file1="/Users/rsmRSM/Documents/nordic/projects/ble_pepperoni/boot_partb.bin"
      gcc_debugging_level="Level 3"
      gcc_dwarf_version="dwarf-4"
      gcc_optimization_level="Level 2 for size"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x2d000;FLASH_SIZE=0x10000;RAM_START=0x20002000;RAM_SIZE=0x2000"
      post_build_command="mkdir -p $(ProjectDir)/../bins/ &amp;&amp; cp $(OutDir)/$(ProjectName)_pb.bin $(ProjectDir)/../bins/" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug" />
  <configuration
    Name="Common"
    environment_variables="NRF_SDK=/Users/rsmRSM/Documents/nordic/nRF5_SDK_12.3.0_d7731ad" />
  <configuration Name="ReleasePartitionA" />
  <configuration Name="ReleasePartitionB" />
  <import file_name="../../gjboot/pca10028/gjboot.emProject" />
</solution>
